# ConcertTicketing

./: .gitignore  ConcertTicketing.sql  DatabaseSystemProject.mdj
ConcertTicketing/: ConcertTicketing.sln  package-lock.json
ConcertTicketing/ConcertTicketing.Server/: ConcertTicketing.Server.csproj  ConcertTicketing.Server.http  Program.cs  WeatherForecast.cs  appsettings.json
ConcertTicketing/ConcertTicketing.Server/Controllers/: ArtistsController.cs  AuthController.cs  ConcertsController.cs  EventsController.cs  GenresController.cs  OrdersController.cs  StatsController.cs  TicketsController.cs
ConcertTicketing/ConcertTicketing.Server/Data/Context/: ConcertTicketingDBContext.cs  ConcertTicketingDBContext_Read.cs  ConcertTicketingDBContext_Write.cs  LoadBalancedConcertTicketingDBContextFactory_Read.cs
ConcertTicketing/ConcertTicketing.Server/Models/: Artist.cs  ArtistRole.cs  ArtistRolesAtConcert.cs  Concert.cs  ConcertGroup.cs  ConcertRole.cs  ConcertStatus.cs  Customer.cs  Discount.cs  DiscountStatus.cs  Genre.cs  GenresOfArtist.cs  Order.cs  OrderTicket.cs  Password.cs  Role.cs  Ticket.cs  TicketCategory.cs  TicketDetail.cs  TicketStatus.cs  User.cs  UserRole.cs  Venue.cs
ConcertTicketing/ConcertTicketing.Server/Properties/: launchSettings.json
ConcertTicketing/concertticketing.client/: CHANGELOG.md  index.html  package-lock.json  package.json  vite.config.js
ConcertTicketing/concertticketing.client/src/: App.jsx
ConcertTicketing/concertticketing.client/src/components/: AddArtist.jsx  AddGenre.jsx  AddTickets.jsx  AdminContent.jsx  BuyTickets.jsx  Concerts.jsx  CreateConcert.jsx  EditArtist.jsx  EditEvent.jsx  EventDetails.jsx  Profile.jsx  SignIn.jsx  SignUp.jsx  UpcomingEvents.jsx  Utils.jsx
ConcertTicketing/concertticketing.client/src/css/: AddArtist.css  AddGenre.css  AddTickets.css  AdminContent.css  App.css  AuthForm.css  BuyTickets.css  CreateConcert.css  EventDetails.css  Profile.css  ProfileDropdown.css  UpcomingEvents.css  index.css
